<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v17_71"><div class="v12_31"><div class="v12_4"></div><div class="v12_8"></div><span class="v12_12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>

  <span class="v12_28">Clear Skin</span></div><div class="v12_32"><div class="v12_6"></div><div class="v12_27"></div><span class="v12_23">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><span class="v12_29">Clear Dark</span></div><div class="v12_33"><div class="v12_5"></div><div class="v12_26"></div><span class="v12_24">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><span class="v12_30">Product</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_71 {
  width: 100%;
  height: 652px;
  background: url("../images/v17_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 82px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_31 {
  width: 503px;
  height: 652px;
  background: url("../images/v12_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_4 {
  width: 503px;
  height: 652px;
  background: rgba(0,174,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 61px;
  border-top-right-radius: 61px;
  border-bottom-left-radius: 61px;
  border-bottom-right-radius: 61px;
  overflow: hidden;
}
.v12_8 {
  width: 407px;
  height: 348px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 47px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_12 {
  width: 407px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 48px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v12_28 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 75px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_32 {
  width: 503px;
  height: 652px;
  background: url("../images/v12_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 585px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_6 {
  width: 503px;
  height: 652px;
  background: rgba(233,77,100,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 61px;
  border-top-right-radius: 61px;
  border-bottom-left-radius: 61px;
  border-bottom-right-radius: 61px;
  overflow: hidden;
}
.v12_27 {
  width: 407px;
  height: 348px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 48px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_23 {
  width: 407px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 48px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v12_29 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 75px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_33 {
  width: 503px;
  height: 652px;
  background: url("../images/v12_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1170px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_5 {
  width: 503px;
  height: 652px;
  background: rgba(0,174,165,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 61px;
  border-top-right-radius: 61px;
  border-bottom-left-radius: 61px;
  border-bottom-right-radius: 61px;
  overflow: hidden;
}
.v12_26 {
  width: 407px;
  height: 348px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 48px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v12_24 {
  width: 407px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 48px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v12_30 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 77px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
</style>